<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/incident_report"
            android:icon="@drawable/ic_menu_camera"
            android:title="Report Incident" />
        <item
            android:id="@+id/incident_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Incident History" />
        <item
            android:id="@+id/emergency_num"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Emergency Numbers" />
        <item
            android:id="@+id/safety_tips"
            android:icon="@drawable/ic_menu_manage"
            android:title="Safety Tips" />

    </group>

    <item android:title="Account Operations">
        <menu>
            <item
                android:id="@+id/edit_account"
                android:icon="@drawable/ic_menu_share"
                android:title="Edit Account" />
            <item
                android:id="@+id/delete_account"
                android:icon="@drawable/ic_menu_send"
                android:title="Delete Account" />
            <item
                android:id="@+id/help"
                android:title="Help"/>
            <item
                android:id="@+id/logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
