<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReportIncident"
    tools:showIn="@layout/activity_report_incident">

    <android.support.constraint.Guideline
        android:id="@+id/vert_guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".5"
        android:orientation="vertical" />
    <Button
        android:id="@+id/btn_report_by_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickReportByAddress"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"

        android:text="@string/report_by_address"

        android:textAllCaps="false"
        android:lines="2"

        app:layout_constraintEnd_toStartOf="@+id/vert_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_report_by_gps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickReportByGPS"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"

        android:text="@string/report_by_gps_location"
        android:textAllCaps="false"
        android:lines="2"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vert_guideline" />

    <FrameLayout
        android:id="@+id/container_for_report_incident"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="36dp"

        app:layout_constraintTop_toBottomOf="@id/btn_report_by_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>